VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxY2puYWZrY2thb29pbmFhY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNTQxNDAsImV4cCI6MjAyODczMDE0MH0.6p2ZDvan1w4E5rTJ9bDz2RBktoUZD5f8tG3WeWoc8SA
